name: "Compile LaTeX papers"
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    container: urmzd/latex-papers:latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
        with:
          pull: "NO-PULL"

      - name: Execute build process
        run: |
          echo $SHELL
          ls
          ls scripts
          chmod +x scripts/compile-latex.sh
          ./scripts/compile-latex.sh

      - name: Push changes
        uses: EndBug/add-and-commit@v7
        with:
          message: Build the latest pdfs of all LaTeX papers
          pull: 'NO-PULL'
